/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
.container {
  padding: 0 15vw;
}

.banner {
  display: flex;
  align-items: flex-end;
  height: 80vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/images/portada.png) no-repeat center / cover;
}
.banner-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  padding-bottom: 2rem;
}

.content {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 2rem;
  text-align: justify;
}
.title {
  background-color: #6bd1ff;
  width: fit-content;
  padding: 5px 20px;
  font-size: 40px;
  font-weight: normal;
}

.desc {
  font-weight: 100;
}
.video {
  border: 2px solid #6bd1ff;
  height: 340px;
}
.App {
  color: white;
}

.tabla {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 1em;
  font-family: sans-serif;
  min-width: 450px;
}

.tabla thead tr {
  background-color: rgb(56, 51, 51);
  color: #ffffff;
  text-align: middle;
}

.tabla th,
.tabla td {
  padding: 12px 15px;
  border: 1px solid white;
}


.tabla thead tr th:nth-child(1){
  width: 18px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.tabla tbody tr td:nth-child(1){
  width: 18px;
  /* white-space: nowrap; */
  text-overflow: ellipsis;
  overflow: hidden;
}
.carga{
  color: white;
  font-weight: 600;
  font-size: 2rem;
}